# AfcForCoders

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/ru/sadv1r/afc/ideaPlugin/: Achievable.java  MyConsoleFilter.java  MyCopyPastePostProcessor.java  MyToolWindowFactory.java  MyTypedHandlerDelegate.java  PluginConfigurable.java  PluginSettings.java  PluginSettingsForm.java  Stats.java
src/main/java/ru/sadv1r/afc/ideaPlugin/achievements/: HalfMillionSymbolsTyped.java  HelloWorld.java  LakhSymbolsTyped.java  MillionSymbolsTyped.java  WeekWithoutNullPointerException.java
src/main/kotlin/ru/sadv1r/afc/ideaPlugin/: Achievable.kt  MyConsoleFilter.kt  MyCopyPastePostProcessor.kt  MyToolWindowFactory.kt  MyTypedHandlerDelegate.kt  PluginConfigurable.kt  PluginSettings.kt  PluginSettingsForm.kt  Stats.kt
src/main/kotlin/ru/sadv1r/afc/ideaPlugin/achievements/: HalfMillionSymbolsTyped.kt  HelloWorld.kt  TenSymbolsTyped.kt  WeekWithoutNullPointer.kt
src/ru/sadv1r/afc/ideaPlugin/: Achievable.java  MyConsoleFilter.java  MyToolWindowFactory.java  MyTypedHandlerDelegate.java  PluginSettings.java  PluginSettingsForm.java  Stats.java
src/ru/sadv1r/afc/ideaPlugin/achievements/: HelloWorld.java  TenSymbolsTyped.java  ThousandSymbolsTyped.java  TypedSymbols.java  WeekWithoutNullPointerException.java
